# XML 설정 사용 시 XML 탭에서 namespace에서 context 체크 필요
# MySQL
mysql.driverClassName = net.sf.log4jdbc.DriverSpy
mysql.url = jdbc:log4jdbc:mysql://127.0.0.1:3306/example
mysql.username = user
mysql.password = password